# AndroidTechTest

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techtest/githubrepobrowser/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtest/githubrepobrowser/: EventBusProvider.java  GitHubService.java  RepoListActivity.java  RepoListAdapter.java  RepoListApplication.java
app/src/main/java/com/techtest/githubrepobrowser/entity/: RepoInfo.java
app/src/main/java/com/techtest/githubrepobrowser/events/: ItemsLoadedEvent.java  NewPageRequiredEvent.java  ShowProgressEvent.java
app/src/main/java/com/techtest/githubrepobrowser/presenter/: IRepoListPresenter.java
app/src/main/java/com/techtest/githubrepobrowser/presenter/impl/: RepoListPresenter.java
app/src/main/res/layout/: activity_repo_list.xml  repo_list_item.xml  repo_list_progress_item.xml
app/src/main/res/raw/: first_page.json  second_page.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techtest/githubrepobrowser/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
